<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>{subject}</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass th,
    .ExternalClass div {
      line-height: 100%;
    }

    .background-table {
      margin: 0;
      padding: 0;
      width: 100% !important;
      min-width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      display: block;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #FF7E5F;
      text-decoration: none;
    }

    .inno-header {
      padding: 20px;
    }

    .inno-intro {
      padding: 40px 60px 30px;
    }

    .inno-article {
      padding: 0 40px 35px;
    }

    .inno-article-title {
      padding-bottom: 6px;
    }

    .inno-footer {
      padding: 40px 60px 30px;
    }

    .inno-footer a {
      color: #444444;
      text-decoration: underline;
    }

    .inno-pad-b {
      padding-bottom: 20px;
    }
  </style>
  <style type="text/css">
    @media all and (max-width: 600px) {
      .background-table.has-width-600 .email-content {
        width: 100% !important;
      }

      .background-table.has-width-600 img {
        max-width: 100%;
        height: auto;
      }

      .background-table.has-width-600 .mobile-display-block {
        display: block;
        width: 100%;
      }

      .background-table.has-width-600 .mobile-display-none {
        display: none;
      }

      .background-table.has-width-600 .mobile-width-auto {
        width: auto !important;
      }

      .inno-intro {
        padding: 40px 20px 30px !important;
      }

      .inno-article {
        padding: 20px !important;
      }

      .inno-img-pad {
        padding-bottom: 15px !important;
      }
    }

    @media screen and (device-width: 768px) and (device-height: 1024px) {
      body {
        min-width: 701px !important;
      }
    }

    /* Support responsive builder sections */
    @media only screen and (max-width: 480px) {
      .w320 {
        width: 320px !important;
      }

      .mobile-block {
        width: 100% !important;
        display: block !important;
      }
    }
  </style>
</head>
<body style="color: #444444; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">
  <table data-section-wrapper="1" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" class="background-table has-width-600" role="presentation" style="margin: 0; padding: 0; text-align: left; width: 100%; min-width: 600px; line-height: 100%;" width="600">
    <tr>
      <td valign="top">
        <table data-section="1" bgcolor="#FF7E5F" align="center" border="0" cellpadding="0" cellspacing="0" class="email-content" role="presentation" style="width: 600px; margin: 0 auto;" width="600">
          <tr>
            <td data-slot-container="1" align="left" class="inno-header" style="padding: 20px; text-align: left;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%" width="100%">
                <tr>
                  <td align="center" style="text-align:center" valign="top">
                    <div data-slot="image">
                      <img src="{{ getAssetUrl('themes/'~template~'/img/logo.png', null, null, true) }}" alt="" width="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;">
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table data-section-wrapper="1" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" class="background-table has-width-600" role="presentation" style="margin: 0; padding: 0; text-align: left; width: 100%; min-width: 600px; line-height: 100%;" width="600">
    <tr>
      <td valign="top">
        <table data-section="1" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="email-content" role="presentation" style="width: 600px; margin: 0 auto;" width="600">
          <tr>
            <td data-slot-container="1" align="left" class="inno-intro" style="padding: 40px 60px 30px; text-align: left;" valign="top">
              <div data-slot="text">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%" width="100%">
                  <tr>
                    <td align="center" class="inno-pad-b" style="color: #FFB5A0; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; mso-line-height-rule: exactly; padding-bottom: 20px; text-align: center; " valign="top">NEWSLETTER • OCTOBER 2020</td>
                  </tr>
                  <tr>
                    <td align="center" class="inno-pad-b" style="color: #222222; font-family: Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 31px; mso-line-height-rule: exactly; padding-bottom: 20px; text-align: center;" valign="top">Top 5 Plugins for Mautic Fanatics</td>
                  </tr>
                  <tr>
                    <td style="color: #444444; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; mso-line-height-rule: exactly; text-align: center;" valign="top">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster innovation.</td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table data-section-wrapper="1" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" class="background-table has-width-600" role="presentation" style="margin: 0; padding: 0; text-align: left; width: 100%; min-width: 600px; line-height: 100%;" width="600">
    <tr>
      <td valign="top">
        <table data-section="1" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="email-content" role="presentation" style="width: 600px; margin: 0 auto;" width="600">
          <tr>
            <td data-slot-container="1" align="left" class="inno-article" style="padding: 0 40px 35px; text-align: left;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%" width="100%">
                <tr>
                  <td align="left" class="inno-img-pad" style="text-align: left" valign="top">
                    <div data-slot="image">
                      <img src="http://via.placeholder.com/520x300?text=520px+wide" alt="" width="520" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;">
                    </div>
                  </td>
                </tr>
              </table>
              <div data-slot="text">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%" width="100%">
                  <tr>
                    <td class="mobile-display-none" height="15" style="font-size: 1px; line-height: 1px; text-align: left;" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" class="inno-article-title" style="color: #444444; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 25px; mso-line-height-rule: exactly; padding-bottom: 6px; text-align: left;" valign="top"><a href="https://example.com" style="color: #FF7E5F; text-decoration: none;" target="_blank">Class aptent taciti sociosqu</a></td>
                  </tr>
                  <tr>
                    <td style="color: #444444; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; mso-line-height-rule: exactly; text-align: left;" valign="top">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</td>
                  </tr>
                  <tr>
                    <td height="12" style="font-size: 1px; line-height: 1px; text-align: left;" valign="top">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <div data-slot="button" data-param-border-radius="4" data-param-button-size="" data-param-float="0" data-param-color="FFFFFF" data-param-background-color="FF7E5F" data-param-link-text="Download Now" data-param-href="https://example.com" align="left">
                <a href="https://example.com" target="_blank" style="background-color: #FF7E5F; border-color: #FF7E5F; border-width: 10px 24px; border-style: solid; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; padding: 0px; text-decoration: none;" background="#FF7E5F">Download Now</a>
              </div>
              <div style="clear:both"></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table data-section-wrapper="1" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" class="background-table has-width-600" role="presentation" style="margin: 0; padding: 0; text-align: left; width: 100%; min-width: 600px; line-height: 100%;" width="600">
    <tr>
      <td valign="top">
        <table data-section="1" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="email-content" role="presentation" style="width: 600px; margin: 0 auto;" width="600">
          <tr>
            <td data-slot-container="1" align="left" class="inno-article" style="padding: 0 40px 35px; text-align: left;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%" width="100%">
                <tr>
                  <td align="left" class="inno-img-pad mobile-display-block mobile-width-auto" style="text-align:left" valign="top" width="180">
                    <div data-slot="image">
                      <img src="http://via.placeholder.com/180x120?text=180px+wide" alt="" width="180" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;">
                    </div>
                  </td>
                  <td class="mobile-display-none" style="text-align: left; font-size: 1px; line-height: 1px;" valign="top" width="20">&nbsp;</td>
                  <td class="mobile-display-block" style="text-align: left;" valign="top" width="320">
                    <div data-slot="text">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%" width="100%">
                        <tr>
                          <td align="left" class="inno-article-title" style="color: #444444; font-family: Arial, sans-serif; font-size: 20px; line-height: 25px; font-weight: bold; mso-line-height-rule: exactly; padding-bottom: 6px; text-align: left;" valign="top" width="320"><a href="https://example.com" style="color: #FF7E5F; text-decoration: none;" target="_blank">Class aptent taciti sociosqu</a></td>
                        </tr>
                        <tr>
                          <td style="color: #444444; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; mso-line-height-rule: exactly; text-align: left;" valign="top" width="320">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table data-section-wrapper="1" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" class="background-table has-width-600" role="presentation" style="margin: 0; padding: 0; text-align: left; width: 100%; min-width: 600px; line-height: 100%;" width="600">
    <tr>
      <td valign="top">
        <table data-section="1" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="email-content" role="presentation" style="width: 600px; margin: 0 auto;" width="600">
          <tr>
            <td data-slot-container="1" align="left" class="inno-article" style="padding: 0 40px 35px; text-align: left;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%" width="100%">
                <tr>
                  <td align="left" class="inno-img-pad mobile-display-block mobile-width-auto" style="text-align:left" valign="top" width="180">
                    <div data-slot="image">
                      <img src="http://via.placeholder.com/180x120?text=180px+wide" alt="" width="180" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;">
                    </div>
                  </td>
                  <td class="mobile-display-none" style="text-align: left; font-size: 1px; line-height: 1px;" valign="top" width="20">&nbsp;</td>
                  <td class="mobile-display-block" style="text-align: left;" valign="top" width="320">
                    <div data-slot="text">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%" width="100%">
                        <tr>
                          <td align="left" class="inno-article-title" style="color: #444444; font-family: Arial, sans-serif; font-size: 20px; line-height: 25px; font-weight: bold; mso-line-height-rule: exactly; padding-bottom: 6px; text-align: left;" valign="top" width="320"><a href="https://example.com" style="color: #FF7E5F; text-decoration: none;" target="_blank">Class aptent taciti sociosqu</a></td>
                        </tr>
                        <tr>
                          <td style="color: #444444; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; mso-line-height-rule: exactly; text-align: left;" valign="top" width="320">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table data-section-wrapper="1" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" class="background-table has-width-600" role="presentation" style="margin: 0; padding: 0; text-align: left; width: 100%; min-width: 600px; line-height: 100%;" width="600">
    <tr>
      <td valign="top">
        <table data-section="1" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="email-content" role="presentation" style="width: 600px; margin: 0 auto;" width="600">
          <tr>
            <td data-slot-container="1" align="left" class="inno-article" style="padding: 0 40px 35px; text-align: left;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%" width="100%">
                <tr>
                  <td align="left" class="inno-img-pad mobile-display-block mobile-width-auto" style="text-align:left" valign="top" width="180">
                    <div data-slot="image">
                      <img src="http://via.placeholder.com/180x120?text=180px+wide" alt="" width="180" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;">
                    </div>
                  </td>
                  <td class="mobile-display-none" style="text-align: left; font-size: 1px; line-height: 1px;" valign="top" width="20">&nbsp;</td>
                  <td class="mobile-display-block" style="text-align: left;" valign="top" width="320">
                    <div data-slot="text">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%" width="100%">
                        <tr>
                          <td align="left" class="inno-article-title" style="color: #444444; font-family: Arial, sans-serif; font-size: 20px; line-height: 25px; font-weight: bold; mso-line-height-rule: exactly; padding-bottom: 6px; text-align: left;" valign="top" width="320"><a href="https://example.com" style="color: #FF7E5F; text-decoration: none;" target="_blank">Class aptent taciti sociosqu</a></td>
                        </tr>
                        <tr>
                          <td style="color: #444444; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; mso-line-height-rule: exactly; text-align: left;" valign="top" width="320">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table data-section-wrapper="1" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" class="background-table has-width-600" role="presentation" style="margin: 0; padding: 0; text-align: left; width: 100%; min-width: 600px; line-height: 100%;" width="600">
    <tr>
      <td valign="top">
        <table data-section="1" bgcolor="#F2F2F2" align="center" border="0" cellpadding="0" cellspacing="0" class="email-content" role="presentation" style="width: 600px; margin: 0 auto;" width="600">
          <tr>
            <td data-slot-container="1" align="left" class="inno-footer" style="padding: 40px 60px 30px; text-align: left;" valign="top">
              <div data-slot="text">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%" width="100%">
                  <tr>
                    <td style="color: #444444; font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; mso-line-height-rule: exactly; text-align: center;" valign="top">
                      The Highlighter Company<br>
                      700 Boylston Street<br>
                      Boston, MA 02116<br>
                      <br>
                      <a href="{unsubscribe_url}" style="color: #444444; text-decoration: underline;" target="_blank">Update preferences or unsubscribe</a>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
