includes:
	- phpstan-baseline.neon
	- vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
	tmpDir: ./var/cache/phpstan
	level: 6
	reportUnmatchedIgnoredErrors: false
	parallel:
		maximumNumberOfProcesses: 4
		processTimeout: 1000.0
	paths:
		- app/bundles
		- app/migrations
		- plugins
	excludePaths:
		- *.html.php
		- *.js.php
		- *.less.php
		- *.inc.php
		- app/bundles/CoreBundle/Controller/AbstractFormController.php
		- app/bundles/CoreBundle/Controller/AbstractStandardFormController.php
	dynamicConstantNames:
		- MAUTIC_ENV
		- MAUTIC_TABLE_PREFIX
		- MAUTIC_VERSION
	bootstrapFiles:
		- phpstan-bootstrap.php
	ignoreErrors:
		- '/Variable \$\w+ might not be defined\./'
	scanFiles:
		- plugins/MauticFocusBundle/Include/lessc.inc.php
		# This is here because a few functions in the global namespace are defined in this file
		- vendor/twig/twig/src/Extension/EscaperExtension.php
