includes:
	- phpstan-baseline.neon
	- vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
	tmpDir: ./var/cache/phpstan
	level: 6
	reportUnmatchedIgnoredErrors: false
	checkGenericClassInNonGenericObjectType: false
	parallel:
		# maximumNumberOfProcesses: 4
		processTimeout: 1000.0
	paths:
		- app/bundles
		- app/migrations
		- plugins
	excludePaths:
		- *.html.php
		- *.js.php
		- *.less.php
		- *.inc.php
		- app/bundles/CoreBundle/Controller/AbstractFormController.php
		- app/bundles/CoreBundle/Controller/AbstractStandardFormController.php
	dynamicConstantNames:
		- MAUTIC_ENV
		- MAUTIC_TABLE_PREFIX
		- MAUTIC_VERSION
	bootstrapFiles:
		- phpstan-bootstrap.php
	ignoreErrors:
		- '/Variable \$\w+ might not be defined\./'
		# resolve later with translator interface generics
		- '#Method (.*?)::getTranslatedEntity\(\) return type has no value type specified in iterable type array#'
		# resolve later with generics
		- '#Property Mautic\\CoreBundle\\Model\\IteratorExportDataModel::\$model has unknown class Mautic\\CoreBundle\\Model\\T as its type#'
		- '#Property Mautic\\CoreBundle\\Model\\IteratorExportDataModel::\$model \(Mautic\\CoreBundle\\Model\\AbstractCommonModel<Mautic\\CoreBundle\\Model\\T>\) does not accept Mautic\\CoreBundle\\Model\\AbstractCommonModel<T of object>#'
		# test on purpose
		- '#Call to method PHPUnit\\Framework\\Assert::assertIsClosedResource\(\) with resource will always evaluate to true#'
		# mocks
		- '#Parameter (.*?) class (.*?) expects (.*?)PHPUnit\\Framework\\MockObject\\MockObject given#'
	scanFiles:
		# This is here because a few functions in the global namespace are defined in this file
		- vendor/twig/twig/src/Extension/EscaperExtension.php
	doctrine:
		objectManagerLoader: tests/object-manager.php
		allowNullablePropertyForRequiredField: true
	symfony:
		containerXmlPath: var/cache/test/AppKernelTestDebugContainer.xml
		consoleApplicationLoader: app/console-application.php
