/* ----------------------------
 *
 * NProgress
 *
 * --------------------------- */
/* Make clicks pass-through */
#nprogress {
    position: absolute;
    z-index: 9999;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: fade(@gray, 90%);

    /* bar */
    .bar {
        background: @danger;
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
    }

    /* Fancy blur effect  */
    .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px @danger, 0 0 5px @danger;
        opacity: 1.0;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
    }
}

/* spinner keyframe animation */
@-webkit-keyframes nprogress-spinner {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}