{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ", 
    "AUTHORIZATION_REQUIRED": "No estás autorizado para usar el administrador de archivos.", 
    "DIRECTORY_ALREADY_EXISTS": "La carpeta '%s' ya existe.", 
    "DIRECTORY_NOT_EXIST": "La carpeta %s no existe.", 
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ", 
    "ERROR_OPENING_FILE": "Error opening file.", 
    "ERROR_RENAMING_DIRECTORY": "Error al intentar renombrar la carpeta %s a %s.", 
    "ERROR_RENAMING_FILE": "Error al intentar renombrar el archivo %s a %s.", 
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension :", 
    "ERROR_SAVING_FILE": "Error saving file.", 
    "ERROR_UPLOADING_FILE": "Error uploading file.", 
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.", 
    "FILE_ALREADY_EXISTS": "El archivo '%s' ya existe.", 
    "FILE_DOES_NOT_EXIST": "El archivo %s no existe.", 
    "INVALID_ACTION": "Acción inválida.", 
    "INVALID_DIRECTORY_OR_FILE": "Carpeta o archivo invalido.", 
    "INVALID_FILE_TYPE": "File type is not allowed.", 
    "INVALID_FILE_UPLOAD": "Transferencia de archivo inválida.", 
    "INVALID_VAR": "Variable %s inválida.", 
    "LANGUAGE_FILE_NOT_FOUND": "Archivo de idioma no encontrado.", 
    "MODE_ERROR": "Error de modo.", 
    "UNABLE_TO_CREATE_DIRECTORY": "No se ha podido crear la carpeta %s.", 
    "UNABLE_TO_OPEN_DIRECTORY": "No se ha podido abrir la carpeta %s.", 
    "UPLOAD_FILES_SMALLER_THAN": "Por favor, sube solo imágenes con tamaño inferior a %s.", 
    "UPLOAD_IMAGES_ONLY": "Por favor, sube solo imágenes, no se admiten otro tipo de archivos.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Por favor, sube solo imágenes de tipo JPEG, GIF o PNG.", 
    "browse": "Browse...", 
    "bytes": " bytes", 
    "cancel": "Cancelar", 
    "close": "Close", 
    "confirmation_delete": "¿Estás seguro de eliminar este archivo?", 
    "could_not_retrieve_folder": "No se ha podido recuperar el contenido de la carpeta.", 
    "create_folder": "Crear carpeta", 
    "created": "Creado", 
    "current_folder": "Carpeta actual: ", 
    "default_foldername": "Mi carpeta", 
    "del": "Eliminar", 
    "dimensions": "Dimensiones", 
    "download": "Descargar", 
    "edit": "Edit file", 
    "fck_select_integration": "La función 'Seleccionar' solo se puede utilizar desde FCKEditor.", 
    "file_size_limit": "The file size limit is : ", 
    "file_too_big": "The file is too big.", 
    "gb": "gb", 
    "grid_view": "Cambiar a vista de cuadrícula.", 
    "kb": "kb", 
    "list_view": "Cambiar a vista de lista.", 
    "loading_data": "Transferring data ...", 
    "mb": "mb", 
    "modified": "Modificado", 
    "move": "Move to ...", 
    "name": "Nombre", 
    "new_filename": "Introduce un nuevo nombre para el archivo", 
    "new_folder": "Nueva carpeta", 
    "no": "No", 
    "no_foldername": "No se ha indicado un nombre para la carpeta.", 
    "parentfolder": "Directorio padre", 
    "prompt_foldername": "Introduce el nombre de la nueva carpeta", 
    "quit_editor": "Quit editor", 
    "rename": "Renombrar", 
    "replace": "Replace file", 
    "save": "Save", 
    "search": "Search", 
    "search_reset": "Reset", 
    "select": "Seleccionar", 
    "select_from_left": "Selecciona un elemento de la izquierda.", 
    "size": "tamaño", 
    "successful_added_file": "Nuevo archivo añadido.", 
    "successful_added_folder": "Nueva carpeta creada.", 
    "successful_delete": "Eliminación completada.", 
    "successful_edit": "Content update successful.", 
    "successful_moved": "Move successful.", 
    "successful_rename": "Renombrado con éxito.", 
    "successful_replace": "File replacement successful.", 
    "upload": "Subir", 
    "yes": "Sí"
}