{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ", 
    "AUTHORIZATION_REQUIRED": "ファイルマネージャーは使用出来ません。許可が必要です.", 
    "DIRECTORY_ALREADY_EXISTS": "フォルダー名'%s' はすでに使用されています.", 
    "DIRECTORY_NOT_EXIST": "フォルダー %s は存在しません.", 
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ", 
    "ERROR_OPENING_FILE": "Error opening file.", 
    "ERROR_RENAMING_DIRECTORY": "フォルダー名を %s から %sに変更中にエラーがおきました.", 
    "ERROR_RENAMING_FILE": "ファイル名を %s から %sに変更中にエラーがおきました.", 
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension :", 
    "ERROR_SAVING_FILE": "Error saving file.", 
    "ERROR_UPLOADING_FILE": "Error uploading file.", 
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.", 
    "FILE_ALREADY_EXISTS": "ファイル名'%s'はすでに使用されています.", 
    "FILE_DOES_NOT_EXIST": "ファイル %s は存在しません.", 
    "INVALID_ACTION": "その操作はできません.", 
    "INVALID_DIRECTORY_OR_FILE": "無効のファイル名またはフォルダー名です.", 
    "INVALID_FILE_TYPE": "File type is not allowed.", 
    "INVALID_FILE_UPLOAD": "ファイルをアップロードできません.", 
    "INVALID_VAR": "var %s は無効です.", 
    "LANGUAGE_FILE_NOT_FOUND": "言語ファイルがありません.", 
    "MODE_ERROR": "エラー.", 
    "UNABLE_TO_CREATE_DIRECTORY": "フォルダー %s を作成出来ませんでした.", 
    "UNABLE_TO_OPEN_DIRECTORY": "フォルダー %sを開けませんでした.", 
    "UPLOAD_FILES_SMALLER_THAN": " %sより小さいサイズのファイルだけをアップロードしてください.", 
    "UPLOAD_IMAGES_ONLY": "画像ファイルのみアップロードして下さい, その他のファイルは無効です.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "JPEG, GIF または PNGの画像ファイルだけをアップロードして下さい.", 
    "browse": "Browse...", 
    "bytes": "バイト", 
    "cancel": "キャンセル", 
    "close": "Close", 
    "confirmation_delete": "本当にこのファイルを削除してもいいですか?", 
    "could_not_retrieve_folder": "フォルダーの内容を検索できませんできた.", 
    "create_folder": "フォルダーを作成", 
    "created": "データ作成", 
    "current_folder": "対象フォルダー名: ", 
    "default_foldername": "新フォルダー", 
    "del": "削除", 
    "dimensions": "寸法", 
    "download": "ダウンロード", 
    "edit": "Edit file", 
    "fck_select_integration": " '選択' 機能は FCKEditorが作動中にしか使用できません.", 
    "file_size_limit": "The file size limit is : ", 
    "file_too_big": "The file is too big.", 
    "gb": "gb", 
    "grid_view": "グリッド表示に切り替え.", 
    "kb": "kb", 
    "list_view": "リスト表示に切り替え.", 
    "loading_data": "Transferring data ...", 
    "mb": "mb", 
    "modified": "データ修正日時", 
    "move": "Move to ...", 
    "name": "名前", 
    "new_filename": "新しいファイル名を記入してください.", 
    "new_folder": "新しいフォルダー", 
    "no": "いいえ", 
    "no_foldername": "フォルダー名が指定されていません.", 
    "parentfolder": "上のフォルダーに移動", 
    "prompt_foldername": "新しいフォルダー名を記入してください", 
    "quit_editor": "Quit editor", 
    "rename": "ファイル名変更", 
    "replace": "Replace file", 
    "save": "Save", 
    "search": "Search", 
    "search_reset": "Reset", 
    "select": "選択", 
    "select_from_left": "左からアイテムを選んで下さい.", 
    "size": "サイズ", 
    "successful_added_file": "新しいファイルの追加に成功しました.", 
    "successful_added_folder": "新しいフォルダーの追加に成功しました.", 
    "successful_delete": "消去に成功しました.", 
    "successful_edit": "Content update successful.", 
    "successful_moved": "Move successful.", 
    "successful_rename": "ファイル名変更に成功しました.", 
    "successful_replace": "File replacement successful.", 
    "upload": "アップロード", 
    "yes": "はい"
}