{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ", 
    "AUTHORIZATION_REQUIRED": "Nie jesteś upoważniony do używania menadżera plików.", 
    "DIRECTORY_ALREADY_EXISTS": "Lokalizacja '%s' już istnieje.", 
    "DIRECTORY_NOT_EXIST": "Lokalizacja %s nie istnieje.", 
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ", 
    "ERROR_OPENING_FILE": "Error opening file.", 
    "ERROR_RENAMING_DIRECTORY": "Nie udało się zmienić lokalizacji z %s na %s.", 
    "ERROR_RENAMING_FILE": "Nie udało się zmienić nazwy pliku z %s na %s.", 
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension :", 
    "ERROR_SAVING_FILE": "Error saving file.", 
    "ERROR_UPLOADING_FILE": "Error uploading file.", 
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.", 
    "FILE_ALREADY_EXISTS": "The file '%s' already exists.", 
    "FILE_DOES_NOT_EXIST": "Plik %s nie istnieje.", 
    "INVALID_ACTION": "Niewłaściwa akcja.", 
    "INVALID_DIRECTORY_OR_FILE": "Niewłaściwa lokalizacja lub plik.", 
    "INVALID_FILE_TYPE": "File type is not allowed.", 
    "INVALID_FILE_UPLOAD": "Niewłaściwy plik.", 
    "INVALID_VAR": "Niewłaściwa zmienna %s.", 
    "LANGUAGE_FILE_NOT_FOUND": "Plik językowy nie znaleziony.", 
    "MODE_ERROR": "Tryb wyświetlania błędów.", 
    "UNABLE_TO_CREATE_DIRECTORY": "Brak możliwości utworzenia lokalizacji %s.", 
    "UNABLE_TO_OPEN_DIRECTORY": "Brak możliwości otwarcia lokalizacji %s.", 
    "UPLOAD_FILES_SMALLER_THAN": "Proszę użyć pliku mniejszego niż %s.", 
    "UPLOAD_IMAGES_ONLY": "Użyj pliku obrazkowego, inne typy plików nie są wspierane.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Proszę użyj plików obrazkowych w formacie JPEG, GIF lub PNG.", 
    "browse": "Browse...", 
    "bytes": " bytes", 
    "cancel": "Anuluj", 
    "close": "Close", 
    "confirmation_delete": "Czy na pewno chcesz usunąć wybrany plik?", 
    "could_not_retrieve_folder": "Nie udało się otworzyć folderu.", 
    "create_folder": "Utwórz folder", 
    "created": "Utworzono", 
    "current_folder": "Aktualny folder: ", 
    "default_foldername": "Mój folder", 
    "del": "Usuń", 
    "dimensions": "Wymiary", 
    "download": "Pobierz", 
    "edit": "Edit file", 
    "fck_select_integration": "Funkcja wybierz ('Select') jest używana tylko z FCKEditor.", 
    "file_size_limit": "The file size limit is : ", 
    "file_too_big": "The file is too big.", 
    "gb": "gb", 
    "grid_view": "Widok siatki.", 
    "kb": "kb", 
    "list_view": "Widok listy.", 
    "loading_data": "Transferring data ...", 
    "mb": "mb", 
    "modified": "Zmodyfikowano", 
    "move": "Move to ...", 
    "name": "Nazwa", 
    "new_filename": "Wpisz nową nazwę. Nie używaj polskich znaków.", 
    "new_folder": "Nowy folder", 
    "no": "Nie", 
    "no_foldername": "Nie podano nazwy folderu.", 
    "parentfolder": "Parent folder", 
    "prompt_foldername": "Wpisz nazwę nowego folderu (nie używaj polskich znaków)", 
    "quit_editor": "Quit editor", 
    "rename": "Zmień nazwę", 
    "replace": "Replace file", 
    "save": "Save", 
    "search": "Search", 
    "search_reset": "Reset", 
    "select": "Wybierz", 
    "select_from_left": "Wybierz plik z lewej strony.", 
    "size": "Rozmiar", 
    "successful_added_file": "Dodano nowy plik.", 
    "successful_added_folder": "Dodano nowy folder.", 
    "successful_delete": "Usunięto plik.", 
    "successful_edit": "Content update successful.", 
    "successful_moved": "Move successful.", 
    "successful_rename": "Nazwa pliku została zmieniona.", 
    "successful_replace": "File replacement successful.", 
    "upload": "Dodaj", 
    "yes": "Tak"
}