{
    "ALLOWED_FILE_TYPE": "Pouze tyto typy souborů jsou podporovány: ", 
    "AUTHORIZATION_REQUIRED": "Nemáte dostatečná oprávnění pro práci se soubory.", 
    "DIRECTORY_ALREADY_EXISTS": "Adresář '%s' již existuje.", 
    "DIRECTORY_NOT_EXIST": "Adresář '%s' nebyl nalezen.", 
    "DISALLOWED_FILE_TYPE": "Tyto typy souborů nejsou podporovány: ", 
    "ERROR_OPENING_FILE": "Error opening file.", 
    "ERROR_RENAMING_DIRECTORY": "Pokus o přejmenování adresáře '%s' na '%s' se nezdařil.", 
    "ERROR_RENAMING_FILE": "Pokus o přejmenování souboru '%s' na '%s' se nezdařil.", 
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension :", 
    "ERROR_SAVING_FILE": "Error saving file.", 
    "ERROR_UPLOADING_FILE": "Error uploading file.", 
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.", 
    "FILE_ALREADY_EXISTS": "Soubor '%s' již existuje.", 
    "FILE_DOES_NOT_EXIST": "Soubor '%s' nebyl nalezen.", 
    "INVALID_ACTION": "Neplatná akce.", 
    "INVALID_DIRECTORY_OR_FILE": "Neplatné jméno adresáře nebo souboru.", 
    "INVALID_FILE_TYPE": "Tento typ souboru není povolen.", 
    "INVALID_FILE_UPLOAD": "Nahrávání souboru se nezdařilo.", 
    "INVALID_VAR": "Volána neplatná proměnná '%s'.", 
    "LANGUAGE_FILE_NOT_FOUND": "Chyba při načítání jazykového souboru.", 
    "MODE_ERROR": "Chybný režim", 
    "UNABLE_TO_CREATE_DIRECTORY": "Vytvoření adresáře '%s' se nezdařilo.", 
    "UNABLE_TO_OPEN_DIRECTORY": "Adresář '%s' se nepovedlo otevřít.", 
    "UPLOAD_FILES_SMALLER_THAN": "Je nám líto, ale nahrávaný soubor nesmí být větší než '%s'.", 
    "UPLOAD_IMAGES_ONLY": "Nahrávejte prosím pouze obrázky, soubory ostatních typů nejsou podporovány.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Nahrávejte prosím pouze obrázky typu JPEG, GIF nebo PNG.", 
    "browse": "Procházet...", 
    "bytes": " bajtů", 
    "cancel": "Zrušit", 
    "close": "Close", 
    "confirmation_delete": "Jste si opravdu jistí, že chcete smazat tuto položku?", 
    "could_not_retrieve_folder": "Došlo k chybě při načítání obsahu adresáře.", 
    "create_folder": "Vytvořit adresář", 
    "created": "Vytvořeno", 
    "current_folder": "Aktivní adresář: ", 
    "default_foldername": "Moje složka", 
    "del": "Smazat", 
    "dimensions": "Rozměry", 
    "download": "Stáhnout", 
    "edit": "Edit file", 
    "fck_select_integration": "Tlačítko 'Vybrat' slouží pouze ke komunikaci s aplikací (F)CKEditor.", 
    "file_size_limit": "Maximální velikost souboru je: ", 
    "file_too_big": "Nahrávaný soubor je příliš velký.", 
    "gb": " GB", 
    "grid_view": "Zobrazit v mřížce.", 
    "kb": " kB", 
    "list_view": "Zobrazit jako seznam.", 
    "loading_data": "Přenos dat...", 
    "mb": " MB", 
    "modified": "Změněno", 
    "move": "Přesunout do ...", 
    "name": "Název", 
    "new_filename": "Zadejte nový název položky", 
    "new_folder": "Nový adresář", 
    "no": "Ne", 
    "no_foldername": "Chybí název adresáře.", 
    "parentfolder": "Nadřazený adresář", 
    "prompt_foldername": "Zadejte název nového adresáře", 
    "quit_editor": "Quit editor", 
    "rename": "Přejmenovat", 
    "replace": "Replace file", 
    "save": "Save", 
    "search": "Hledat", 
    "search_reset": "Zrušit", 
    "select": "Vybrat", 
    "select_from_left": "Vyber položku z levého panelu.", 
    "size": "Velikost", 
    "successful_added_file": "Soubor byl úspěšně vytvořen.", 
    "successful_added_folder": "Adresář byl úspěšně vytvořen.", 
    "successful_delete": "Položka byla odstraněna.", 
    "successful_edit": "Content update successful.", 
    "successful_moved": "Položka byla přesunuta.", 
    "successful_rename": "Položka byla úspěšně přejmenována.", 
    "successful_replace": "File replacement successful.", 
    "upload": "Nahrát", 
    "yes": "Ano"
}