{
    "ALLOWED_FILE_TYPE": "Seuls les fichiers suivants sont autorisés : ", 
    "AUTHORIZATION_REQUIRED": "Vous n'êtes pas autorisé à utiliser le gestionnaire de documents.", 
    "DIRECTORY_ALREADY_EXISTS": "Le répertoire '%s' existe déjà.", 
    "DIRECTORY_NOT_EXIST": "Le répertoire %s n'existe pas.", 
    "DISALLOWED_FILE_TYPE": "Les fichiers suivants sont interdits : ", 
    "ERROR_OPENING_FILE": "Erreur lors de l'ouverture du fichier.", 
    "ERROR_RENAMING_DIRECTORY": "Erreur lors du renommage du répertoire %s vers %s.", 
    "ERROR_RENAMING_FILE": "Erreur lors du renommage du fichier %s vers %s.", 
    "ERROR_REPLACING_FILE": "Veuillez fournir un fichier ayant l'extension suivante :", 
    "ERROR_SAVING_FILE": "Erreur lors de l'enregistrement du fichier.", 
    "ERROR_UPLOADING_FILE": "Erreur durant le transfert.", 
    "ERROR_WRITING_PERM": "Vous n'avez pas les permissions en écriture sur ce fichier.", 
    "FILE_ALREADY_EXISTS": "Le fichier '%s' existe déjà.", 
    "FILE_DOES_NOT_EXIST": "Le fichier %s n'existe pas.", 
    "INVALID_ACTION": "Action invalide.", 
    "INVALID_DIRECTORY_OR_FILE": "Répertoire ou fichier invalide.", 
    "INVALID_FILE_TYPE": "Ce type de fichier n'est pas autorisé.", 
    "INVALID_FILE_UPLOAD": "Transfert de fichier invalide.", 
    "INVALID_VAR": "Variable invalide %s.", 
    "LANGUAGE_FILE_NOT_FOUND": "Fichier de langue introuvable.", 
    "MODE_ERROR": "Erreur de mode.", 
    "UNABLE_TO_CREATE_DIRECTORY": "Impossible de créer le répertoire %s.", 
    "UNABLE_TO_OPEN_DIRECTORY": "Impossible d'ouvrir le répertoire %s.", 
    "UPLOAD_FILES_SMALLER_THAN": "Veuillez transférer des fichiers dont la taille est inférieure à %s.", 
    "UPLOAD_IMAGES_ONLY": "Seules des images peuvent être transférées (les autres types de fichiers ne sont pas supportés).", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Les images doivent être aux formats : jpg, gif ou png.", 
    "browse": "Parcourir...", 
    "bytes": " octets", 
    "cancel": "Annuler", 
    "close": "Fermer", 
    "confirmation_delete": "Etes-vous sûr de vouloir supprimer ce fichier?", 
    "could_not_retrieve_folder": "Le contenu du dossier est inaccessible.", 
    "create_folder": "Créer un dossier", 
    "created": "Créé", 
    "current_folder": "Dossier courant : ", 
    "default_foldername": "Mon dossier", 
    "del": "Supprimer", 
    "dimensions": "Dimensions", 
    "download": "Télécharger", 
    "edit": "Editer le fichier", 
    "fck_select_integration": "La fonction 'Sélection' est exclusivement utilisée pour l'intégration avec l'éditeur.", 
    "file_size_limit": "La taille limite autorisée est : ", 
    "file_too_big": "Le fichier est trop volumineux.", 
    "gb": "go", 
    "grid_view": "Affichage en mode 'miniatures'", 
    "kb": "ko", 
    "list_view": "Affichage en mode 'liste'", 
    "loading_data": "Transfert en cours ...", 
    "mb": "mo", 
    "modified": "Modifié", 
    "move": "Déplacer vers ...", 
    "name": "Nom", 
    "new_filename": "Entrer un nouveau nom pour votre fichier", 
    "new_folder": "Nouveau dossier", 
    "no": "Non", 
    "no_foldername": "Aucun nom n'a été donné.", 
    "parentfolder": "Dossier parent", 
    "prompt_foldername": "Entrer le nom du nouveau dossier", 
    "quit_editor": "Quitter l'éditeur", 
    "rename": "Renommer", 
    "replace": "Remplacer le fichier", 
    "save": "Sauvegarder", 
    "search": "Rechercher", 
    "search_reset": "Ré-initialiser", 
    "select": "Sélectionner", 
    "select_from_left": "Sélectionner un élément de la colonne de gauche.", 
    "size": "Taille", 
    "successful_added_file": "Nouveau fichier ajouté avec succès.", 
    "successful_added_folder": "Nouveau dossier ajouté avec succès.", 
    "successful_delete": "Suppression réalisée avec succès.", 
    "successful_edit": "Contenu sauvegardé avec succès.", 
    "successful_moved": "Déplacement réalisé avec succès.", 
    "successful_rename": "Renommage réalisé avec succès.", 
    "successful_replace": "Fichier remplacé avec succès.", 
    "upload": "Télécharger", 
    "yes": "Oui"
}