{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ", 
    "AUTHORIZATION_REQUIRED": "Filemanager kullanma yetkiniz bulunmamaktadır.", 
    "DIRECTORY_ALREADY_EXISTS": "'%s' isimli klasör mevcut.", 
    "DIRECTORY_NOT_EXIST": "%s isminde bir klasör bulunamadı.", 
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ", 
    "ERROR_OPENING_FILE": "Error opening file.", 
    "ERROR_RENAMING_DIRECTORY": "%s isimli klasör ismi %s ile değiştirilemiyor.", 
    "ERROR_RENAMING_FILE": "%s isimli dosya %s ismi olarak değiştirilemiyor.", 
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension :", 
    "ERROR_SAVING_FILE": "Error saving file.", 
    "ERROR_UPLOADING_FILE": "Error uploading file.", 
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.", 
    "FILE_ALREADY_EXISTS": "'%s' isimli dosya mevcut.", 
    "FILE_DOES_NOT_EXIST": "%s isimli dosya bulunamadı.", 
    "INVALID_ACTION": "Hatalı işlem.", 
    "INVALID_DIRECTORY_OR_FILE": "Hatalı klasör veya dosya.", 
    "INVALID_FILE_TYPE": "File type is not allowed.", 
    "INVALID_FILE_UPLOAD": "Hatalı dosya yükleme işlemi.", 
    "INVALID_VAR": "%s geçersiz değişken.", 
    "LANGUAGE_FILE_NOT_FOUND": "Dil dosyası bulunamadı.", 
    "MODE_ERROR": "Mod hatası.", 
    "UNABLE_TO_CREATE_DIRECTORY": "%s isminde klasör oluşturulamıyor.", 
    "UNABLE_TO_OPEN_DIRECTORY": "%s klasörü açılamıyor.", 
    "UPLOAD_FILES_SMALLER_THAN": "Yükleyeceğiniz dosya boyutu %s boyutunu aşmamalıdır.", 
    "UPLOAD_IMAGES_ONLY": "Lütfen yalnızca resim yükleyiniz, farklı dosya türlerimi desteklenmemektedir.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Lütfen yalnızca JPEG, GIF ve PNG uzantılı resimleri yükleyiniz.", 
    "browse": "Browse...", 
    "bytes": " bayt", 
    "cancel": "İptal", 
    "close": "Close", 
    "confirmation_delete": "Dosyayı silmek istediğnizden emin misiniz?", 
    "could_not_retrieve_folder": "Klasör içerikleri getirilemiyor.", 
    "create_folder": "Klasör Oluştur", 
    "created": "Yükleme", 
    "current_folder": "Bulunduğunuz klasör: ", 
    "default_foldername": "Yeni Klasor", 
    "del": "Sil", 
    "dimensions": "Boyutları", 
    "download": "İndir", 
    "edit": "Edit file", 
    "fck_select_integration": "'Seç' fonksiyonu yalnızca FCKEditor entegrasyonu ile çalışmaktadır.", 
    "file_size_limit": "The file size limit is : ", 
    "file_too_big": "The file is too big.", 
    "gb": "gb", 
    "grid_view": "Galeri görünümü", 
    "kb": "kb", 
    "list_view": "Liste görünümü", 
    "loading_data": "Veri transfer ediliyor ...", 
    "mb": "mb", 
    "modified": "Güncelleme", 
    "move": "Move to ...", 
    "name": "Adı", 
    "new_filename": "Dosyanın yeni ismini giriniz", 
    "new_folder": "Yeni Klasör", 
    "no": "Hayır", 
    "no_foldername": "Klasör ismi girilmedi.", 
    "parentfolder": "Önceki klasör", 
    "prompt_foldername": "Lütfen klasör ismi giriniz", 
    "quit_editor": "Quit editor", 
    "rename": "Adını değiştir", 
    "replace": "Replace file", 
    "save": "Save", 
    "search": "Search", 
    "search_reset": "Reset", 
    "select": "Seç", 
    "select_from_left": "Sol bölümden seçim yapınız.", 
    "size": "Boyut", 
    "successful_added_file": "Dosya başarıyla eklendi.", 
    "successful_added_folder": "Klasör başarıyla eklendi.", 
    "successful_delete": "Silme işlemi başarıyla tamamlandı.", 
    "successful_edit": "Content update successful.", 
    "successful_moved": "Move successful.", 
    "successful_rename": "Dosya ismi başarıyla değiştirildi.", 
    "successful_replace": "File replacement successful.", 
    "upload": "Yükle", 
    "yes": "Evet"
}