{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ", 
    "AUTHORIZATION_REQUIRED": "您沒有權限使用檔案管理員。", 
    "DIRECTORY_ALREADY_EXISTS": "目錄 '%s' 已經存在。", 
    "DIRECTORY_NOT_EXIST": "目錄 %s 不存在。", 
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ", 
    "ERROR_OPENING_FILE": "Error opening file.", 
    "ERROR_RENAMING_DIRECTORY": "將目錄 %s 更名到 %s 時發生錯誤。", 
    "ERROR_RENAMING_FILE": "將檔案 %s 更名到 %s 時發生錯誤。", 
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension :", 
    "ERROR_SAVING_FILE": "Error saving file.", 
    "ERROR_UPLOADING_FILE": "Error uploading file.", 
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.", 
    "FILE_ALREADY_EXISTS": "檔案 '%s' 已經存在。", 
    "FILE_DOES_NOT_EXIST": "檔案 %s 不存在。", 
    "INVALID_ACTION": "無效的動作。", 
    "INVALID_DIRECTORY_OR_FILE": "無效的檔案或目錄。", 
    "INVALID_FILE_TYPE": "File type is not allowed.", 
    "INVALID_FILE_UPLOAD": "無效的上傳。", 
    "INVALID_VAR": "無效的變數 %s。", 
    "LANGUAGE_FILE_NOT_FOUND": "語系檔不存在。", 
    "MODE_ERROR": "模式錯誤。", 
    "UNABLE_TO_CREATE_DIRECTORY": "無法建立目錄 %s。", 
    "UNABLE_TO_OPEN_DIRECTORY": "無法開啟目錄 %s。", 
    "UPLOAD_FILES_SMALLER_THAN": "請上傳小於 %s 的檔案。", 
    "UPLOAD_IMAGES_ONLY": "請上傳圖檔，不支援圖檔以外的格式。", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "圖檔格式僅限於 JPEG, GIF or PNG。", 
    "browse": "Browse...", 
    "bytes": " bytes", 
    "cancel": "取消", 
    "close": "Close", 
    "confirmation_delete": "確定刪除檔案？", 
    "could_not_retrieve_folder": "無法取得目錄內容", 
    "create_folder": "建立目錄", 
    "created": "建立", 
    "current_folder": "目前目錄：", 
    "default_foldername": "我的文件", 
    "del": "刪除", 
    "dimensions": "尺寸", 
    "download": "下載", 
    "edit": "Edit file", 
    "fck_select_integration": "此功能僅能與 FCKEditor 整合使用。", 
    "file_size_limit": "The file size limit is : ", 
    "file_too_big": "The file is too big.", 
    "gb": "gb", 
    "grid_view": "切換框格檢視。", 
    "kb": "kb", 
    "list_view": "切換清單檢視。", 
    "loading_data": "傳送檔案...", 
    "mb": "mb", 
    "modified": "修改", 
    "move": "Move to ...", 
    "name": "名稱", 
    "new_filename": "輸入新檔案的名稱", 
    "new_folder": "新目錄", 
    "no": "否", 
    "no_foldername": "未提供目錄名稱。", 
    "parentfolder": "上層目錄", 
    "prompt_foldername": "輸入新目錄的名稱。", 
    "quit_editor": "Quit editor", 
    "rename": "更名", 
    "replace": "Replace file", 
    "save": "Save", 
    "search": "Search", 
    "search_reset": "Reset", 
    "select": "選取", 
    "select_from_left": "從左邊選擇一個項目。", 
    "size": "大小", 
    "successful_added_file": "檔案建立成功。", 
    "successful_added_folder": "目錄建立成功。", 
    "successful_delete": "刪除成功。", 
    "successful_edit": "Content update successful.", 
    "successful_moved": "Move successful.", 
    "successful_rename": "更名成功", 
    "successful_replace": "File replacement successful.", 
    "upload": "上傳", 
    "yes": "是"
}