<?php
$parameters = array(
	'cache_path' => '%kernel.root_dir%/cache',
	'log_path' => '%kernel.root_dir%/logs',
	'site_url' => 'http://localhost/mautic-github',
	'install_source' => 'Mautic',
	'db_driver' => 'pdo_mysql',
	'db_host' => 'localhost',
	'db_table_prefix' => null,
	'db_port' => '3306',
	'db_name' => 'mautic',
	'db_user' => 'root',
	'db_password' => 'root',
	'db_path' => null,
	'mailer_from_name' => 'John Linhart',
	'mailer_from_email' => 'linhartescope@gmail.com',
	'mailer_transport' => 'gmail',
	'mailer_host' => null,
	'mailer_port' => null,
	'mailer_user' => 'linhartescope@gmail.com',
	'mailer_password' => 'Trahniljan',
	'mailer_encryption' => null,
	'mailer_auth_mode' => null,
	'mailer_spool_type' => 'memory',
	'mailer_spool_path' => '%kernel.root_dir%/spool',
	'secret_key' => 'e8828eae4e3d25232d6ed3b5d0e2171bfca17c7820641fec8103661709a7566e',
);
