<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "true"
    syntaxCheck                 = "true"
    bootstrap                   = "autoload.php" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>bundles/*Bundle/Tests/unit</directory>
        </testsuite>
        <testsuite name="Plugin tests">
            <directory>./../plugins/*Bundle/Tests/unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>bundles</directory>
            <exclude>
                <directory>bundles/*Bundle/Config</directory>
                <directory>bundles/*Bundle/Tests</directory>
                <directory>bundles/*Bundle/Translations</directory>
                <directory>bundles/*Bundle/Views</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="testdox-text" target="logs/test.log"/>
    </logging>

    <php>
        <env name="DB_HOST" value="127.0.0.1" />
        <env name="DB_NAME" value="mautictest" />
        <env name="DB_PORT" value="3306" />
        <env name="DB_USER" value="travis" />
        <env name="DB_PASSWD" value="" />
        <env name="MAUTIC_TABLE_PREFIX" value="" />
        <env name="MAUTIC_ENV" value="test" />
        <env name="MAUTIC_ADMIN_USERNAME" value="admin" />
        <env name="MAUTIC_ADMIN_PASSWORD" value="mautic" />
    </php>
</phpunit>
