<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    bootstrap                   = "autoload.php" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>bundles/*Bundle/Tests</directory>
            <exclude>bundles/LeadBundle/Tests</exclude>
        </testsuite>
        <testsuite name="Plugin tests">
            <directory>./../plugins/*Bundle/Tests</directory>
        </testsuite>
        <testsuite name="Middleware tests">
            <directory>middlewares/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>bundles</directory>
            <directory>./../plugins</directory>
            <directory>middlewares</directory>
            <exclude>
                <directory>bundles/*Bundle/Config</directory>
                <directory>bundles/*Bundle/Tests</directory>
                <directory>bundles/*Bundle/Translations</directory>
                <directory>bundles/*Bundle/Views</directory>
                <directory>./../plugins/*Bundle/Config</directory>
                <directory>./../plugins/*Bundle/Tests</directory>
                <directory>./../plugins/*Bundle/Translations</directory>
                <directory>./../plugins/*Bundle/Views</directory>
                <directory>middlewares/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <env name="MAXMIND_LICENSE_KEY" value=""/>
    </php>
</phpunit>
