<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "autoload.php" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>bundles/*Bundle/Tests</directory>
        </testsuite>
        <testsuite name="Plugin tests">
            <directory>./../plugins/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <!-- Set these in your phpunit.xml to your local test db
    <php>
        <server name="DB_HOST" value="127.0.0.1" />
        <server name="DB_PORT" value="3306" />
        <server name="DB_USER" value="" />
        <server name="DB_PASSWD" value="" />
        <server name="DB_NAME" value="mautictest" />
    </php>
    -->

    <filter>
        <whitelist>
            <directory>bundles</directory>
            <exclude>
                <directory>bundles/*Bundle/Config</directory>
                <directory>bundles/*Bundle/Tests</directory>
                <directory>bundles/*Bundle/Translations</directory>
                <directory>bundles/*Bundle/Views</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
