<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    {% if page is defined %}
        <title>{pagetitle}</title>
        <meta name="description" content="{pagemetadescription}">
    {% endif %}
    {% block stylesheets %}{% endblock %}
    {{ outputHeadDeclarations() }}
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
            font-size:16px;
            line-height:1.6;
            text-align:left;
            font-weight: 300;
            color:#333333;
        }
        div[data-slot="text"] {
            font-size:16px !important;
            line-height:1.6 !important;
            text-align:left !important;
            color:#333333 !important;
            margin-bottom: 10px !important;
            font-weight: 300 !important;
        }
        div[style="clear:both"] {
            margin-bottom: 20px !important;
        }
        .imagecard {
            background: #eeeeee !important;
        }
        .imagecard-caption {
            font-size:12px !important;
            line-height:1.6 !important;
            text-align:center !important;
            color:#333333 !important;
            background: #eeeeee !important;
            padding: 10px !important;
        }
        hr {
            margin: 0 !important;
        }
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>
    <style type="text/css">
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 20px 0;
            color: #006EA6;
            text-align: center;
            line-height: 1;
        }

        a,
        a:hover,
        button,
        button:hover {
            transition: all 0.4s ease;
        }
    </style>
</head>

<body style="background-color:#EBEEF2;">


    <div style="background-color:#EBEEF2;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;border-radius:4px;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:4px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">                
                                    <tr>
                                        <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="background-color:#FFFFFF;vertical-align:top;padding:30px 40px;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                                    <tr>
                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                            <div style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#333333;">
                                                                                {{ outputScripts('bodyOpen') }}
                                                                                {% block content %}{% endblock %}
                                                                                {{ outputScripts('bodyClose') }}
                                                                            </div>

                                                                        </td>
                                                                    </tr>

                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                            <!--[if mso | IE]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body>
</html>