<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        {subject}
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
        .outlook-group-fix { width:100% !important; }
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
            font-size:16px;
            line-height:1.6;
            text-align:left;
            font-weight: 400;
            color:#333333;
        }
        div[data-slot="text"] {
            font-size:16px !important;
            line-height:1.6 !important;
            text-align:left !important;
            color:#333333 !important;
            margin-bottom: 10px !important;
            font-weight: 400 !important;
        }
        div[style="clear:both"] {
            margin-bottom: 20px !important;
        }
        .imagecard {
            background: #eeeeee !important;
        }
        .imagecard-caption {
            font-size:12px !important;
            line-height:1.6 !important;
            text-align:center !important;
            color:#333333 !important;
            background: #eeeeee !important;
            padding: 10px !important;
        }
        hr {
            margin: 0 !important;
        }
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 20px 0;
            color: #006EA6;
            text-align: center;
            line-height: 1;
        }

        a,
        a:hover,
        button,
        button:hover {
            transition: all 0.4s ease;
        }
    </style>
</head>
<body style="background-color:#EBEEF2;">
    <div data-section-wrapper="1" style="background-color:#EBEEF2;">
        <div data-section="1" style="Margin:0px auto;border-radius:4px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:4px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:20px;text-align:center;vertical-align:top;">
                            <div data-slot-container="1" class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:175px;">
                                                                            <div data-slot="image">
                                                                                <img height="auto" src="{{ getAssetUrl('themes/'~template~'/img/logo.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                                                    width="175" />
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                                                            <div data-slot="separator" data-param-separator-color="006EA6" data-param-separator-thickness="4" data-param-padding-top="0"
                                                                style="padding-top: 0px; padding-bottom: 0px;" data-param-padding-bottom="0">
                                                                <hr style="border: 4px solid rgb(0, 110, 166); margin: 0;" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div data-slot-container="1" class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#FFFFFF;vertical-align:top;padding:30px 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <div data-slot="text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important;font-size:16px;font-weight:300;line-height:1.6;text-align:left;color:#333333;">
                                                                <h1>Hello World!</h1>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos alias rerum nemo ducimus modi perspiciatis.
                                                                <br/>
                                                                <br/> Lorem ipsum
                                                                <strong>dolor sit amet</strong>, consectetur adipisicing elit. Inventore,
                                                                voluptate.
                                                                <br/>
                                                                <br/> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                Aliquid officia consequatur placeat reprehenderit excepturi,
                                                                tempore, id quos quaerat ab fuga.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div data-slot-container="1" class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">
                                            <div data-slot="text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important;font-size:14px!important;line-height:1.4!important;text-align:center!important;color:#006EA6!important;">
                                                All rights reserved - Copyright © 2018 Alan Mosko
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;">
                                            <div data-slot="text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important;font-size:12px!important;line-height:1.4!important;text-align:center!important;color:#777777!important;">
                                                {unsubscribe_text}
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>