<html>
    <head>
    </head>
    <body style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;color: #676767;width: 100% !important;margin: 0 !important;">
        <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%" style="min-width: 600px;border-collapse: collapse !important;">
            <tr>
                <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 20px 0 30px;" class="content-padding">
                    <center>
                        <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-collapse: collapse !important;">
                            <tr>
                                <td class="header-lg" data-slot-container style="font-family: Helvetica, Arial, sans-serif;font-size: 32px;color: #4d4d4d;text-align: center;line-height: normal;border-collapse: collapse;font-weight: 700;padding: 35px 0 0;">
                                    <div data-slot="text">
                                        You've received an invitation!
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="free-text" data-slot-container style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 10px 60px 0px;width: 100% !important;">
                                    <div data-slot="text">
                                        <span><a href="" style="color: #ff6f6f;font-weight: bold;text-decoration: none !important;">@JaneDoe</a></span> has invited you to join Awesome inc!
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="mini-block-container" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 30px 50px;width: 500px;">
                                    <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                        <tr>
                                            <td class="mini-block" data-slot-container style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;background-color: #ffffff;width: 498px;border: 1px solid #cccccc;border-radius: 5px;padding: 45px 75px;">
                                                <div class="user-img" data-slot="text" style="text-align: center;border-radius: 100px;color: #ff6f6f;font-weight: 700;">
                                                    <a href="" style="color: #ff6f6f;font-weight: bold;text-decoration: none !important;"><img class="user-img" src="http://s3.amazonaws.com/swu-filepicker/Ei7o4zRgT561k4rLfzTz_profile_pic.jpg" alt="user img" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 1px solid #cccccc;text-align: center;border-radius: 5px;color: #ff6f6f;font-weight: 700;width: 130px;"></a>
                                                    <br><a href="" style="color: #ff6f6f;font-weight: bold;text-decoration: none !important;">@JaneDoe</a>
                                                </div>
                                                <div class="user-msg" data-slot="text" style="padding: 10px 0;font-size: 14px;text-align: center;font-style: italic;">
                                                    "Hey Bob,
                                                    here's your invite! Come check out my profile page when you have a chance. You'll love it!"
                                                </div>
                                                <div class="button" data-slot="button">
                                                    <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Sign Up</center>
                                                        </v:roundrect>
                                                    <![endif]-->
                                                    <a href="http://" style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">Sign Up</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" width="100%" style="background-color: #ffffff;border-top: 1px solid #e5e5e5;border-bottom: 1px solid #e5e5e5;font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">
                    <center>
                        <table cellpadding="0" cellspacing="0" width="600" class="w320" style="border-collapse: collapse !important;">
                            <tr>
                                <td class="header-md" data-slot-container style="font-family: Helvetica, Arial, sans-serif;font-size: 24px;color: #4d4d4d;text-align: center;line-height: normal;border-collapse: collapse;font-weight: 700;padding: 35px 0 0;">
                                    <div data-slot="text">
                                        Come check us out!
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="mini-imgs" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 25px 0 30px;">
                                    <table cellpadding="0" cellspacing="0" width="0" style="border-collapse:separate !important;">
                                        <tr>
                                            <td class="mobile-block" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">
                                                <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                    <tr>
                                                        <td class="mini-img" data-slot-container style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 5px;width: 140px;">
                                                            <div data-slot="image">
                                                              <img src="http://s3.amazonaws.com/swu-filepicker/u3EYVdcIQo6dZiKefuLu_bracelet.jpg" alt="product" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 5px;width: 140px;">
                                                            </div>
                                                        </td>
                                                        <td class="mini-img" data-slot-container style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 5px;width: 140px;">
                                                            <div data-slot="image">
                                                                <img src="http://s3.amazonaws.com/swu-filepicker/yyN7crRfTTW6l8fO0S0S_hat.jpg" alt="product" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 5px;width: 140px;">
                                                          </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mini-img" data-slot-container style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 5px;width: 140px;">
                                                            <div data-slot="image">
                                                                <img src="http://s3.amazonaws.com/swu-filepicker/DXWZ4PzwQUGI0wQoABDt_jacket.jpg" alt="product" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 5px;width: 140px;">
                                                            </div>
                                                        </td>
                                                        <td class="mini-img" data-slot-container style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 5px;width: 140px;">
                                                            <div data-slot="image">
                                                                <img src="http://s3.amazonaws.com/swu-filepicker/RPezUIwPRv8pjatAAH1E_item_images_19.jpg" alt="product" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 5px;width: 140px;">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="mobile-block" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">
                                                <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                    <tr>
                                                        <td class="mini-img" data-slot-container style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 5px;width: 140px;">
                                                            <div data-slot="image">
                                                                <img src="http://s3.amazonaws.com/swu-filepicker/9wRy50HQTg2CTyZA5Ozi_item_images_16.jpg" alt="product" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 5px;width: 140px;">
                                                            </div>
                                                        </td>
                                                        <td class="mini-img" data-slot-container style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 5px;width: 140px;">
                                                            <div data-slot="image">
                                                                <img src="http://s3.amazonaws.com/swu-filepicker/RPezUIwPRv8pjatAAH1E_item_images_19.jpg" alt="product" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 5px;width: 140px;">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mini-img" data-slot-container style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 5px;width: 140px;">
                                                            <div data-slot="image">
                                                                <img src="http://s3.amazonaws.com/swu-filepicker/DXWZ4PzwQUGI0wQoABDt_jacket.jpg" alt="product" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 5px;width: 140px;">
                                                            </div>
                                                        </td>
                                                        <td class="mini-img" data-slot-container style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 5px;width: 140px;">
                                                            <div data-slot="image">
                                                                <img src="http://s3.amazonaws.com/swu-filepicker/u3EYVdcIQo6dZiKefuLu_bracelet.jpg" alt="product" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 5px;width: 140px;">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;height: 100px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">
                    <center>
                        <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-collapse: collapse !important;">
                            <tr>
                                <td style="padding: 25px 0 25px;font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;" data-slot-container>
                                    <div data-slot="text">
                                        <strong>Awesome Inc</strong><br>
                                        1234 Awesome St <br>
                                        Wonderland <br><br>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>
