{% extends ":oxygen:base.html.twig" %}

{% block content %}
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
            <center>
                <table cellspacing="0" cellpadding="0" width="600" class="w320">
                    <tr>
                        <td class="header-lg" data-slot-container>
                            <div data-slot="text">
                                You've received an invitation!
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="free-text" data-slot-container>
                            <div data-slot="text">
                                <span><a href="">@JaneDoe</a></span> has invited you to join Awesome inc!
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="mini-block-container">
                            <table cellspacing="0" cellpadding="0" width="100%"  style="border-collapse:separate !important;">
                                <tr>
                                    <td class="mini-block" data-slot-container>
                                        <div class="user-img" data-slot="text">
                                            <a href=""><img class="user-img" src="{{ getAssetUrl('themes/oxygen/img/profile_pic.jpg') }}" alt="user img" /></a>
                                            <br /><a href="">@JaneDoe</a>
                                        </div>
                                        <div class="user-msg" data-slot="text">
                                            "Hey Bob,
                                            here's your invite! Come check out my profile page when you have a chance. You'll love it!"
                                        </div>
                                        <div class="button" data-slot="button">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Sign Up</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <a href="http://" style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">Sign Up</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
            <center>
                <table cellpadding="0" cellspacing="0" width="600" class="w320">
                    <tr>
                        <td class="header-md" data-slot-container>
                            <div data-slot="text">
                                Come check us out!
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="mini-imgs">
                            <table cellpadding="0" cellspacing="0" width="0"  style="border-collapse:separate !important;">
                                <tr>
                                    <td class="mobile-block">
                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                            <tr>
                                                <td class="mini-img" data-slot-container>
                                                    <div data-slot="image">
                                                      <img src="{{ getAssetUrl('themes/oxygen/img/bracelet.jpg') }}" alt="product" />
                                                    </div>
                                                </td>
                                                <td class="mini-img" data-slot-container>
                                                    <div data-slot="image">
                                                        <img src="{{ getAssetUrl('themes/oxygen/img/hat.jpg') }}" alt="product" />
                                                  </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mini-img" data-slot-container>
                                                    <div data-slot="image">
                                                        <img src="{{ getAssetUrl('themes/oxygen/img/jacket.jpg') }}" alt="product" />
                                                    </div>
                                                </td>
                                                <td class="mini-img" data-slot-container>
                                                    <div data-slot="image">
                                                        <img src="{{ getAssetUrl('themes/oxygen/img/ear_ring.jpg') }}" alt="product" />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mobile-block">
                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                            <tr>
                                                <td class="mini-img" data-slot-container>
                                                    <div data-slot="image">
                                                        <img src="{{ getAssetUrl('themes/oxygen/img/shoes.jpg') }}" alt="product" />
                                                    </div>
                                                </td>
                                                <td class="mini-img" data-slot-container>
                                                    <div data-slot="image">
                                                        <img src="{{ getAssetUrl('themes/oxygen/img/ear_ring.jpg') }}" alt="product" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mini-img" data-slot-container>
                                                    <div data-slot="image">
                                                        <img src="{{ getAssetUrl('themes/oxygen/img/jacket.jpg') }}" alt="product" />
                                                    </div>
                                                </td>
                                                <td class="mini-img" data-slot-container>
                                                    <div data-slot="image">
                                                        <img src="{{ getAssetUrl('themes/oxygen/img/bracelet.jpg') }}" alt="product" />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
            <center>
                <table cellspacing="0" cellpadding="0" width="600" class="w320">
                    <tr>
                        <td style="padding: 25px 0 25px" data-slot-container>
                            <div data-slot="text">
                                <strong>Awesome Inc</strong><br />
                                1234 Awesome St <br />
                                Wonderland <br /><br />
                            </div>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
{% endblock %}
