// Scaffolding
// --------------------------------------------------

// Horizontal rules

hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;
}


// Links

a {
  &:hover {
    cursor: pointer;
  }
  &:hover,
  &:focus {
    text-decoration: none;
  }
}